{
    "id": "dce55a0e-e3dc-4e90-a580-79f3a26d0a72",
    "authors": [
        "Krisoll - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Krisoll - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Krisoll - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Krisoll - Made with AMP Config Generator"
}